Program/UI/UIUser/AddUser.xaml

<Window x:Class="Program.UI.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.UI"
        xmlns:water="clr-namespace:Program.Style"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="AddUser" Height="600" Width="300" 
        Closing="Window_Closing"
        BorderBrush="DimGray"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#d6d6d6"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
                <Setter Property="BorderThickness" Value="0.5"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Rectangle Fill="DarkGray"/>
            <TextBlock FontSize="25" FontWeight="Bold" Margin="20,20" TextAlignment="Center" HorizontalAlignment="Center" >
                ADD USER
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row=" 1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock  Text="Charge" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock  Text="CodeUser" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock  Text="Username" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock  Text="Password" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock  Text="Key" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock  Text="RFID" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock  Text="Comment" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>

            <TextBox  x:Name="_nameTextbox" Grid.Column="1" Grid.Row="0" Margin="5,15,20,15"  TextAlignment="Left"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox  x:Name="_chargeTextbox" Grid.Column="0" Grid.Row="1" Margin="5,15,5,15"  TextAlignment="Left"/>
                <TextBlock Text="Role" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="RoleBox" ItemsSource="{Binding RoleInfo}" Grid.Column="2" Margin="5,15" Loaded="RoleBox_Loaded"/>
            </Grid>
            
            <TextBox  x:Name="_codeTextbox" Grid.Column="1" Grid.Row="2" Margin="5,15,20,15"  TextAlignment="Left"/>
            <TextBox  x:Name="_usernameTextbox" Grid.Column="1" Grid.Row="3" Margin="5,15,20,15"  TextAlignment="Left"/>
            <TextBox  x:Name="_passwordTextbox" Grid.Column="1" Grid.Row="4" Margin="5,15,20,15"  TextAlignment="Left"/>
            <TextBox  x:Name="_keyTextbox" Grid.Column="1" Grid.Row="5" Margin="5,15,20,15"  TextAlignment="Left"/>
            <TextBox  x:Name="_rfidTextbox" Grid.Column="1" Grid.Row="6" Margin="5,15,20,15"  TextAlignment="Left"/>
            <TextBox  x:Name="_commentTextbox" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Margin="5,15,20,15"  TextAlignment="Left"/>
            
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1" />

        <Button x:Name="AddBtn" Grid.Row="2" Margin="100,5" Content="Add Data" Click="AddBtn_Click" />
        <Button x:Name="CanCelBtn" Grid.Row="2" Content="Cancel" HorizontalAlignment="Left"  Margin="255,0,0,0" VerticalAlignment="Center" Click="Button_Click" Height="35"/>
    </Grid>


</Window>
