Program/UI/UIUser/User_UI.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="_userGrid" ItemsSource="{Binding UserTable}"  Grid.Row="1"  
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                      CanUserSortColumns="False" Loaded="_DataLoaded" 
                      Margin="10,10,5,10" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      EnableColumnVirtualization="False"  CanUserAddRows="False" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="#292929"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="LightCyan"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Id}" Header="ID" Width="30"/>
                    <DataGridTextColumn Binding="{Binding Path = Nombre}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Descripcion}" Header="Role" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Cargo}" Header="Charge" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Codusuario}" Header="CodeUser" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Username}" Header="Username" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Password}" Header="Password" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Clave}" Header="Key" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Numero_rfid}" Header="RFID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = FechaModificado}" Header="DateModified" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Activo}" Header="Active" Width="*"/>
                    <DataGridTemplateColumn Header="Action" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="UpdateBtn" Content="Update" Width="75" Background="#696dd6" Foreground="White" Click="UpdateBtnClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Action" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteBtn" Content="Delete" Width="75" Background="#9c4949" Click="DeleteBtnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="AddUserBtn" Content="Add User" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"  Click="AddUserBtn_Click" Height="44" Width="78"/>
            <TextBox x:Name="SearchBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="250" Margin="0,0,10,0" TextChanged="SearchBox_TextChanged" />
        </Grid>
    </Grid>
</Window>
