Program/UI/AddUser.xaml

<Window x:Class="Program.UI.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.UI"
        xmlns:water="clr-namespace:Program.Style"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddUser" Height="325" Width="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock Text="Charge" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock Text="CodeUser" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock Text="Username" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock Text="Password" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock Text="Key" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock Text="RFID" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            <TextBlock Text="Comment" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>

            <TextBox  x:Name="_nameTextbox" Grid.Column="1" Grid.Row="0" Margin="5,5" Style="{StaticResource WaterMark}" TextAlignment="Left"/>
            <TextBox  x:Name="_chargeTextbox" Grid.Column="1" Grid.Row="1" Margin="5,5" Style="{StaticResource WaterMark}" TextAlignment="Left"/>
            <TextBox  x:Name="_codeTextbox" Grid.Column="1" Grid.Row="2" Margin="5,5" Style="{StaticResource WaterMark}" TextAlignment="Left"/>
            <TextBox  x:Name="_usernameTextbox" Grid.Column="1" Grid.Row="3" Margin="5,5" Style="{StaticResource WaterMark}" TextAlignment="Left"/>
            <TextBox  x:Name="_passwordTextbox" Grid.Column="1" Grid.Row="4" Margin="5,5" Style="{StaticResource WaterMark}" TextAlignment="Left"/>
            <TextBox  x:Name="_keyTextbox" Grid.Column="1" Grid.Row="5" Margin="5,5" Style="{StaticResource WaterMark}" TextAlignment="Left"/>
            <TextBox  x:Name="_rfidTextbox" Grid.Column="1" Grid.Row="6" Margin="5,5" Style="{StaticResource WaterMark}" TextAlignment="Left"/>
            <TextBox  x:Name="_commentTextbox" Grid.Column="1" Grid.Row="7" Margin="5,5" Style="{StaticResource WaterMark}" TextAlignment="Left"/>
            
        </Grid>
        <Button Grid.Row="1" Margin="100,0" Content="Add Data" />
    </Grid>

  
</Window>
