Program/UI/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="_userGrid" ItemsSource="{Binding UserTable}"  Grid.Row="1" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" 
                      CanUserResizeRows="False" CanUserSortColumns="True" Loaded="_userGrid_Loaded">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Id}" Header="ID" Width="30"/>
                    <DataGridTextColumn Binding="{Binding Path = Nombre}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Cargo}" Header="Charge" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Codusuario}" Header="CodeUser" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Username}" Header="Username" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Password}" Header="Password" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Clave}" Header="Key" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Numero_rfid}" Header="RFID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = FechaModificado}" Header="DateModified" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path = Activo}" Header="Active" Width="*"/>
                    <DataGridTemplateColumn Header="Action" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Action" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button Content="test" HorizontalAlignment="Left" Margin="194,135,0,0" VerticalAlignment="Top" Height="93" Width="161" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
